/* to start of the css aspect, i put in some unversal style eg. list-style-type: none; a(text-decoration: none;)
to remove the default styling that comes with <a> and <li>, i also used (*) which affects the whole body to make some default
setting of my own e.g i set the padding and margin to zero to remove unwanted white space, gave it a default font styling, letter-
spacing, text-align, and text-transform */

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
	letter-spacing: 2px;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
}

li{	
	list-style-type: none;
	padding: 0 15px 0 15px;
	margin: 17px 0px;
}

a{
	text-decoration: none;
	text-transform: uppercase;
}

i{
	color: white;
	font-size: 13px;
	padding: 5px;
}

.bio{
	text-align: justify;
}
.caps{
	text-transform: uppercase;
}

/* 
div class="header-1: to make the header background fixed, i gave the header-1 div a height that covers the whole page it's to be fixed to, used background-
attachment instead of position to append the fixed attribuite to the div then i flexed the contents of the div 
p class="white-h3": i wanted the h3 to be outline just for the sake of it and i found that the text-shadow style does just that but it doesnt
work beyond 1px lol
i class="fas fa-chevron-down": i just discovered that you style icons just like you style fonts
*/
.header-1{
	height: 100vh;
	background-image: url(images/dimmas-pictures/HEADER1.jpg);
	background-attachment: fixed;
	background-size: cover;
	color: white;
	text-align: center;	
	display: flex;
    flex-direction: column;
    justify-content: center;
}

.white-h3{
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
	letter-spacing: 2px;
	text-align: center;
	text-transform: uppercase;
	font-size: 15px;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}

.fa-chevron-down{
	font-size: 20px;
}

/*
nav:  making the nav sticky wasnt quite the same way i made the header fixed/sticky, i used position this time and i set it to sticky,
i used z-index and set that one to 1 to get that 3d fixed effect but 1 thing i dont quite understand is that need to set the top =0
but if you dont do that, it wont work.
div class="wrapper": i initially didnt have a wrapper div round my nav but without a wrapper round your main div, your display flex would
not be able to set margin properly to 0 auto and center. i also manipulated the width of the div, gave it some padding and some height.
*/

nav{
	width: 100%;
	height: 65px;
	background-color: rgb(0,0,0);
	position: sticky;
	top:0;
	z-index: 1;
}
.wrapper{
	margin: 0 auto;
	padding: 10px 0px;		
	display: flex;
   	flex-direction: row;
  	justify-content: space-between;
  	height: 60px;
  	width: 75%;
}
.img-blog-nav{
	display: flex;
   	flex-direction: row;
  	justify-content: space-between;
}
.nav-links{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.white-link{
	color: white;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
.socials{
	padding: 10px 0px;
}

/* making the carrousel:
div class="carrousel-container": we set the overflow to hidden to hide the pictures that are not being displayed yet 
div class="scroll-bar": when we set the grid, we make everything a column so they can all be on the same line. you can also use flex
box for this eg. display: flex, flex-direction: column.
div class="slide": used this to set a custom height and width for the individual slide
div class="carrousel__button" : used top:50% b/c we want it to be in the middle but that just sets the top of the button in the middle. 
so we have to do transform: translateY(-50%), Y b/c the y axis is up and down and -50% b/c 50% down the height of its parent but considering
its own size
 */

.carrousel-container{
	border: 2px solid red;
	height: 400px;
	width: 100%;
	margin: 0 auto;
	padding: 0;
	/* overflow: hidden; */
}

.scroll-bar{
	margin: 0;
	border: 2px solid purple;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
}
.slide{
	/* border: 2px solid green; */
	height: 350px;
	width: 620px;
}
.carrousel__button{
	position: absolute;
	top: 50%; 
	transform: translateY(-50%);
}
.carrousel__button i{
	font-size: 80px;
}








/*
<main>: i created the main tag to enable me define a margin and a height for this section.
div class="main": with the main class, i flexed the 2 body divs i.e. divided the body section into two. the <main> tag allowed us
set a boundary for this. either flexbox or grid can do this but flex is easier for me.

*/
main{
	margin: 0 156px;
	height: 100%;

}
.main{
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	column-gap: 0;
}
.posts{
	width: 100%;
}
.sidebar{
	width: 35%;
	margin: 25px 30px 0 -10px;
}

/* here we begin to style the body */

.black-socials{
	color: black;
}

.fa-map-marker-alt{
	font-size: 15px;
}

.post{
	padding: 25px 10px;
}

.first-post{
	margin-top: -25px;
}

.black-link{
    color: black;
}

p{
	font-size: 12px;
	text-align: center;
}

.location{
	font-size: 10px;
	text-decoration: none;
    color: black;
}

h3{
	padding: 20px 0;
	font-weight: 200;
	font-size: 20px;
	font-family: 'Playfair Display', serif;
	letter-spacing: 0;	
}
p{
	padding: 20px 0;
	text-transform: none;
	font-size: 10px;
	line-height: 25px;
}
.button{
	margin: 0 auto;
	padding-top: 10px;
	background-color: black;
	color: white;
	height: 40px;
	width: 20%;
}
.post-comment{
	padding-top: 10px;
}
.button-bigger{
	margin: 0 auto;
	padding-top: 10px;
	background-color: black;
	color: white;
	height: 40px;
	width: 45%;
}
/* setting the grid box style for the popular post grid  */

.sidebar-popular-post-image-link{
	height: 380px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
}

.box{
	height: 100%;
	padding-top: 25px;
}


.sidebar-popular-post-link1{
	background-image: url(images/dimmas-pictures/aside-1.png);
	background-size: cover;
	background-position: center;
  	background-repeat: no-repeat;
}
.sidebar-popular-post-link2{
	background-image: url(images/dimmas-pictures/aside-2.png);
	background-size: cover;
	background-position: center;
  	background-repeat: no-repeat;
}
.sidebar-popular-post-link3{
	background-image: url(images/dimmas-pictures/HEADER1.jpg);
	background-size: cover;
	background-position: center;
  	background-repeat: no-repeat;
}
.sidebar-popular-post-link4{
	background-image: url(images/dimmas-pictures/aside-4.png);
	background-size: cover;
	background-position: center;
  	background-repeat: no-repeat;
}
.sidebar-popular-post-link5{
	background-image: url(images/dimmas-pictures/HEADER1.jpg);
	background-size: cover;
	background-position: center;
  	background-repeat: no-repeat;
}
.sidebar-popular-post-link6{
	background-image: url(images/dimmas-pictures/aside-6.png);
	background-size: cover;
	background-position: center;
  	background-repeat: no-repeat;
}

.footer{
	width: 100%;
	margin: 0 auto;
	padding: 0;
}
.black-footer{
	margin: 0 auto;
	color: white;	
	background-color: black;
	height: 350px;
}
.latest-videos-text{
	margin: 35px 0;
}

.latest-videos-images-links{
	margin: o auto;
	height: 150px;
}

.image-box{
	margin: 0 auto;
	width: 65%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 5px;
}

.footer-image{
	border: 2px solid red;
}

.fa-play{
	margin-top: 50px;
	font-size: 30px;
}

h2{
	padding: 45px 0;
	font-weight: 200;
	font-size: 20px;
	font-family: 'Playfair Display', serif;
	letter-spacing: 1;	
}

.footer-link{
	text-decoration: none;
    color: white;
}
input{
	height: 35px;
	width: 250px;
}

/* .home-contact{
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
} */

